<!DOCTYPE html>
<html class="" lang="en"><head>
    
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />

    <link
    rel="icon"
    href='/favicon.png'
/>
<link
    rel="shortcut icon"
    href='/favicon.ico'
    type="image/x-icon"
/>
<link
    rel="apple-touch-icon"
    href='/apple-touch-icon.png'
/>

<title>
        
            Fixing Manjaro Linux Invalid Or Corrupt Package Error  &ndash;
        
        LoopedNetwork
    </title>

    
    <link href="/symbols-nerd-font/symbols-nerd-font.css" rel="stylesheet" integrity="sha512-lydow8GLOLlYNOtHlksNCmGWWCBsbIEtikXpHzfWqx78HLlyQZHOzyLwPpKol4Th6aCwLUXOfODVYgwrd3nwKQ=="/>
    <link href="/jetbrains-mono/jetbrains-mono.css" rel="stylesheet" integrity="sha512-tJxlgL6v1Y7kFf+qB8SloaAMKnOAw6WouknxXtIjkBux9Y/9aX81EUWOJO8c/3l98DmjG8brr4to7zaez606Fg=="/>

    
    
    <link type="text/css" rel="stylesheet" href=https://hugolooped.pages.dev/css/styles.abbd6311bb4b6ca58f8e7398140529245ae0f6428b759fcd830742eee2619eabb900ba9914a9affb82aa9a16a9b9ea727bb315315a976a0db0e7513a5f12c504.css integrity="sha512-q71jEbtLbKWPjnOYFAUpJFrg9kKLdZ/NgwdC7uJhnqu5ALqZFKmv&#43;4Kqmhapuepye7MVMVqXag2w51E6XxLFBA==" />
<meta name="author" content="LoopedNetwork" />

    
        <meta name="keywords" content='Corrupt, Linux, Manjaro' />
    
    
        <meta name="description" content=" to, this morning I tried updating my Pinebook Pro running Manjaro Linux through my normal method:
sudo pacman -Syu Today, this resulted in an error message about the libibus package:
 warning: could not fully load metadata for package libibus-1.5.26-2 error: failed to prepare transaction (invalid or corrupted package)
 Fun. I first wanted to see if it was really just this package that was causing the problem or if there were other issues." />
    

<meta property="og:site_name"
    content='LoopedNetwork' />

    <meta property="og:title" content="Fixing Manjaro Linux Invalid Or Corrupt Package Error" />
    <meta property="og:type" content="article" />
    
    <meta
        property="article:author" content="LoopedNetwork" />
    <meta
        property="article:published_time"
        content='2022-09-17T18:30:30Z-0400' />
    
        
            <meta property="article:tag" content="Corrupt" />
        
            <meta property="article:tag" content="Linux" />
        
            <meta property="article:tag" content="Manjaro" />
        
    
    <meta property="og:url" content="https://hugolooped.pages.dev/posts/manjaro-invalid-corrupt-package/" />
    
    
    <meta property="og:image"
        content="https://hugolooped.pages.dev/img/icon.svg" />
    
        <meta property="og:description" content="As the title alludes to, this morning I tried updating my Pinebook Pro running Manjaro Linux through my normal method:
sudo pacman -Syu Today, this resulted in " />
    

<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:domain"
      content='ugolooped.pages.dev'
/>
<meta property="twitter:url" content="https://hugolooped.pages.dev/posts/manjaro-invalid-corrupt-package/" />


    <meta name="twitter:title" content="Fixing Manjaro Linux Invalid Or Corrupt Package Error" />
    
    
    
    <meta name="twitter:image"
        content="https://hugolooped.pages.dev/img/icon.svg" />
    
        <meta name="twitter:description" content="As the title alludes to, this morning I tried updating my Pinebook Pro running Manjaro Linux through my normal method:
sudo pacman -Syu Today, this resulted in " />
    

<link rel="manifest" href="/manifest/index.json" />
</head>


<body>
        <div id="baseContainer"><header class="">
<div class="titleAndSearchContainer">
        <div id="titleContainer">
            
                <a class="unstyledLink" href="/">
                    <img src='/logo.svg' alt='Logo'/>
                </a>
            
            <div class="rightOfLogo">
                <div class="titleAndHamburger">
                    <h1>
                        <a class="unstyledLink" href="/">LoopedNetwork</a>
                        
                    </h1>
                    
                </div>
                <div id="wide_nav"><nav>
    
    <ul id="main-nav">
        <li><a href="/">Home</a></li>
        
            <li><a href="/posts">Posts</a></li>
        
        
        
        
        
            <li><a href="https://hugolooped.pages.dev/pages/about/">
                About
            </a></li>
        
        
            <li><a href="/about/">About</a></li>
        
        
            <li><a href="/tags">Tags</a></li>
        
        
    </ul>
</nav>
</div>
            </div>
        </div>
        <div class="search">
    <input id="searchbar" type="text" placeholder='Search' />
    <a class="nerdlink" onclick="newSearch();">&#xf002;</a>
</div>
<script>
    function newSearch() {
        let term = searchbar.value.trim();
        if (!term) return;
        location.href = `/search?q=${term}`;
    }
    searchbar.onkeyup = (ev) => {if (ev.keyCode == 13) newSearch()};
</script>

    </div>
    <div id="links">
        <a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="/index.xml">
    
    
        &#xf09e;
    
    <span>
        RSS
    </span>
</a>

        
        <a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="https://github.com/jfabry-noc">
    
    
        &#xf09b;
    
    <span>
        GitHub
    </span>
</a>
<a
    
        rel="me"
    
    target="_blank"
    class="nerdlink"
    href="https://mastodon.online/@looped_network">
    
    
        <svg class='pseudofont' xmlns:svg='http://www.w3.org/2000/svg' width='16' height='16' viewbox='0 0 16 16'><path d='M 7.4779094,-1.598624e-6 C 5.5602384,0.0156984 3.7155894,0.2233384 2.6405814,0.7170384 c 0,0 -2.13206093,0.9537 -2.13206093,4.20766 0,0.74512 -0.01448,1.63603 0.0091,2.58084 0.07742,3.1821946 0.58336693,6.3183886 3.52553593,7.0971276 1.356568,0.359063 2.521335,0.434289 3.45936,0.382729 1.701085,-0.09431 2.6560206,-0.607063 2.6560206,-0.607063 l -0.05611,-1.234252 c 0,0 -1.2156316,0.383272 -2.5808476,0.33656 -1.352609,-0.04639 -2.780561,-0.145832 -2.999328,-1.80651 -0.0202,-0.145872 -0.03031,-0.301902 -0.03031,-0.465714 0,-10e-7 1.327834,0.324572 3.010574,0.40167 1.028943,0.0472 1.993827,-0.06028 2.9738766,-0.177218 1.879445,-0.224425 3.515901,-1.382448 3.721577,-2.4405646 0.32407,-1.666815 0.297376,-4.067605 0.297376,-4.067605 0,-3.25396 -2.131943,-4.20766 -2.131943,-4.20766 C 11.288476,0.2233384 9.4426784,0.0156784 7.5250084,-1.598624e-6 Z M 5.3076104,2.5424984 c 0.798781,0 1.403595,0.30701 1.803551,0.92113 l 0.388886,0.65181 0.388884,-0.65181 c 0.399875,-0.61412 1.00469,-0.92113 1.803551,-0.92113 0.6903266,0 1.2465526,0.24267 1.6713186,0.71609 0.411755,0.47342 0.61677,1.11337 0.61677,1.91862 v 3.939988 h -1.560986 v -3.824218 c 0,-0.80613 -0.339166,-1.21531 -1.0176126,-1.21531 -0.750129,0 -1.126049,0.48533 -1.126049,1.44509 v 2.09324 h -1.551753 v -2.09324 c 0,-0.95976 -0.376039,-1.44509 -1.126168,-1.44509 -0.678446,0 -1.017613,0.40918 -1.017613,1.21531 v 3.824218 h -1.560985 v -3.939988 c 0,-0.80525 0.205053,-1.4452 0.616889,-1.91862 0.424685,-0.47342 0.980911,-0.71609 1.671317,-0.71609 z' /></svg>
    
    <span>
        Mastodon
    </span>
</a>

    </div>
    

</header>
<div id="contentContainer">
                <div id="content">
                    <main>
<article class="card single">
    
        <h1>Fixing Manjaro Linux Invalid Or Corrupt Package Error</h1>
    
    
        <p class="date">
            <span title='Date'> </span>
    2022-09-17

</p>
    
    
    
    
    <div><p>As the title alludes to, this morning I tried updating my <a href="https://www.pine64.org/pinebook-pro/">Pinebook Pro</a> running Manjaro Linux through my normal method:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo pacman -Syu
</span></span></code></pre></div><p>Today, this resulted in an error message about the <code>libibus</code> package:</p>
<blockquote>
<p>warning: could not fully load metadata for package libibus-1.5.26-2
error: failed to prepare transaction (invalid or corrupted package)</p>
</blockquote>
<p>Fun. I first wanted to see if it was really <em>just</em> this package that was causing the problem or if there were other issues. Being a <code>pacman</code> noob, I just used the UI to mark updates to the <code>libibus</code> package as ignored. Once I did that, all of the other packages installed successfully. This prompted for a reboot, which I gladly did since I figured I&rsquo;d see if that made any difference. Once my laptop was back up and running, though, executing <code>pacman -Syu</code> again still gave the same error related to <code>libibus</code>.</p>
<p>Some searches online showed that a mirror with a bad package could be the problem, so I updated my mirrors via:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo pacman-mirrors -f5
</span></span></code></pre></div><p>This didn&rsquo;t solve the problem, but the new mirror gave me a different error message:</p>
<blockquote>
<p>error: could not open file /var/lib/pacman/local/libibus-1.5.26-2/desc</p>
</blockquote>
<p>With some more searches online, I saw a few people on the Manjaro forums say that simply creating those files was enough to fix similar errors they had with other packages. Creating the file above just resulted in an error about a second file being missing, so I ultimately ended up running:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo touch /var/lib/pacman/local/libibus-1.5.26-2/desc
</span></span><span style="display:flex;"><span>sudo touch /var/lib/pacman/local/libibus-1.5.26-2/file
</span></span></code></pre></div><p>Now running an update allowed things to progress a little further, but I got a slew of errors complaining about <code>libibus</code> header files (<code>.h</code>) existing on the filesystem. My next less-than-well-thought-out idea was to just remove the package and try installing it fresh. I tried running:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo pacman -R libibus
</span></span></code></pre></div><p>Fortunately, Manjaro didn&rsquo;t let me do this by telling me that it was a dependency for <code>gnome-shell</code>. Yeah, removing that would&rsquo;ve been bad. It was back to searching online. The next tip I stumbled across was to try clearing the <code>pacman</code> cache and then install updates with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo pacman -Scc
</span></span><span style="display:flex;"><span>sudo pacman -Syyu
</span></span></code></pre></div><p>This unfortunately gave me the same error about the header files. However, the same <a href="https://forum.manjaro.org/t/cant-update-manjaro-invalid-or-corrupted-package/78802">forum thread</a> had another recommendation to run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo pacman -Syyu --overwrite <span style="color:#e6db74">&#39;*&#39;</span>
</span></span></code></pre></div><p>Curious about exactly what this would do prior to running it, I checked out the <code>man</code> page for <code>pacman</code>:</p>
<blockquote>
<p>Bypass file conflict checks and overwrite conflicting files. If the package that is about to be installed contains files that are already installed and match glob, this option will cause all those files to be overwritten. Using &ndash;overwrite will not allow overwriting a directory with a file or installing packages with conflicting files and directories. Multiple patterns can be specified by separating them with a comma. May be specified multiple times. Patterns can be negated, such that files matching them will not be overwritten, by prefixing them with an exclamation mark. Subsequent matches will override previous ones. A leading literal exclamation mark or backslash needs to be escaped.</p>
</blockquote>
<p>I took this to mean that instead of complaining about the header files that already existed on the filesystem, it would simply overwrite them since my glob was just <code>*</code> to match <em>anything</em>. I ran this, and sure enough everything was fine.</p>
<p>I mainly run Manjaro on my Pinebook Pro just because it&rsquo;s such a first class citizen there with tons of support. It&rsquo;s now the default when new Pinebook devices ship; back when I got mine it was still coming with Debian, though I quickly moved it over after seeing how in love the community was with Manjaro. I do find that I run into more random issues like this on Manjaro than I do with Fedora on my other laptop or Debian on my servers, for example, and at times it can be a little frustrating. I didn&rsquo;t really want to spend a chunk of my Saturday morning troubleshooting this, for example. But while there seem to be more issues with Manjaro, the documentation and community are so good that usually after a little time digging in, the solution can always be found. I&rsquo;ve yet to run into any issue where the <a href="https://loopednetwork.medium.com/pop-os-upgrade-issues-e8bc95935ff8">current installation was a lost cause</a> forcing me to reinstall the operating system.</p>
</div>
</article>

    <hr />
    <p class="articleTagsContainer">
        <span> </span>
        <strong>Tags:</strong>
        
            <a
                
                href="/tags/corrupt">#Corrupt</a>
        
            <a
                
                href="/tags/linux">#Linux</a>
        
            <a
                
                href="/tags/manjaro">#Manjaro</a>
        
    </p>






                    </main><footer>
    <hr />

<p><small>
        2023 &copy; Copyright 2023 - LoopedNetwork
    </small></p>
    <p><small>
        <a href='https://gitlab.com/gabmus/hugo-ficurinia'>Ficurinia theme</a> for <a href='https://gohugo.io'>Hugo</a> by <a href='https://gabmus.org'>Gabriele Musco</a>. Licensed under <a href='https://www.gnu.org/licenses/agpl-3.0.html'>GNU AGPLv3</a>.
    </small></p>
</footer>
</div>
            </div>
        </div>


</body>
</html>
