<!DOCTYPE html>
<html class="" lang="en"><head>
    
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />

    <link
    rel="icon"
    href='/favicon.png'
/>
<link
    rel="shortcut icon"
    href='/favicon.ico'
    type="image/x-icon"
/>
<link
    rel="apple-touch-icon"
    href='/apple-touch-icon.png'
/>

<title>
        
            Home Office Upgrade  &ndash;
        
        LoopedNetwork
    </title>

    
    <link href="/symbols-nerd-font/symbols-nerd-font.css" rel="stylesheet" integrity="sha512-lydow8GLOLlYNOtHlksNCmGWWCBsbIEtikXpHzfWqx78HLlyQZHOzyLwPpKol4Th6aCwLUXOfODVYgwrd3nwKQ=="/>
    <link href="/jetbrains-mono/jetbrains-mono.css" rel="stylesheet" integrity="sha512-tJxlgL6v1Y7kFf+qB8SloaAMKnOAw6WouknxXtIjkBux9Y/9aX81EUWOJO8c/3l98DmjG8brr4to7zaez606Fg=="/>

    
    
    <link type="text/css" rel="stylesheet" href=https://hugolooped.pages.dev/css/styles.abbd6311bb4b6ca58f8e7398140529245ae0f6428b759fcd830742eee2619eabb900ba9914a9affb82aa9a16a9b9ea727bb315315a976a0db0e7513a5f12c504.css integrity="sha512-q71jEbtLbKWPjnOYFAUpJFrg9kKLdZ/NgwdC7uJhnqu5ALqZFKmv&#43;4Kqmhapuepye7MVMVqXag2w51E6XxLFBA==" />
<meta name="author" content="LoopedNetwork" />

    
        <meta name="keywords" content='Desk, Home Office' />
    
    
        <meta name="description" content="ighly overdue, I finally redid my home office several weeks ago. It&amp;rsquo;s actually embarrassing to share, but this is what it had looked like prior to the overhaul&amp;hellip; not that I would even call this an office:
Background Saying that the desk is small is an understatement. I&amp;rsquo;ve actually owned this desk for years, and the story behind it is that I needed a small desk at my previous apartment." />
    

<meta property="og:site_name"
    content='LoopedNetwork' />

    <meta property="og:title" content="Home Office Upgrade" />
    <meta property="og:type" content="article" />
    
    <meta
        property="article:author" content="LoopedNetwork" />
    <meta
        property="article:published_time"
        content='2023-03-31T19:06:26Z-0400' />
    
        
            <meta property="article:tag" content="Desk" />
        
            <meta property="article:tag" content="Home Office" />
        
    
    <meta property="og:url" content="https://hugolooped.pages.dev/posts/home-office-upgrade/" />
    
    
        
            
        
    
    <meta property="og:image"
        content="https://hugolooped.pages.dev/posts/home-office-upgrade//new_desk_setup_main.jpeg" />
    
        <meta property="og:description" content="In a move that was highly overdue, I finally redid my home office several weeks ago. It&amp;rsquo;s actually embarrassing to share, but this is what it had looked l" />
    

<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:domain"
      content='ugolooped.pages.dev'
/>
<meta property="twitter:url" content="https://hugolooped.pages.dev/posts/home-office-upgrade/" />


    <meta name="twitter:title" content="Home Office Upgrade" />
    
    
    
        
            
        
    
    <meta name="twitter:image"
        content="https://hugolooped.pages.dev/posts/home-office-upgrade//new_desk_setup_main.jpeg" />
    
        <meta name="twitter:description" content="In a move that was highly overdue, I finally redid my home office several weeks ago. It&amp;rsquo;s actually embarrassing to share, but this is what it had looked l" />
    

<link rel="manifest" href="/manifest/index.json" />
</head>


<body>
        <div id="baseContainer"><header class="">
<div class="titleAndSearchContainer">
        <div id="titleContainer">
            
                <a class="unstyledLink" href="/">
                    <img src='/logo.svg' alt='Logo'/>
                </a>
            
            <div class="rightOfLogo">
                <div class="titleAndHamburger">
                    <h1>
                        <a class="unstyledLink" href="/">LoopedNetwork</a>
                        
                    </h1>
                    
                </div>
                <div id="wide_nav"><nav>
    
    <ul id="main-nav">
        <li><a href="/">Home</a></li>
        
            <li><a href="/posts">Posts</a></li>
        
        
        
        
        
            <li><a href="https://hugolooped.pages.dev/pages/about/">
                About
            </a></li>
        
        
            <li><a href="/about/">About</a></li>
        
        
            <li><a href="/tags">Tags</a></li>
        
        
    </ul>
</nav>
</div>
            </div>
        </div>
        <div class="search">
    <input id="searchbar" type="text" placeholder='Search' />
    <a class="nerdlink" onclick="newSearch();">&#xf002;</a>
</div>
<script>
    function newSearch() {
        let term = searchbar.value.trim();
        if (!term) return;
        location.href = `/search?q=${term}`;
    }
    searchbar.onkeyup = (ev) => {if (ev.keyCode == 13) newSearch()};
</script>

    </div>
    <div id="links">
        <a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="/index.xml">
    
    
        &#xf09e;
    
    <span>
        RSS
    </span>
</a>

        
        <a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="https://github.com/jfabry-noc">
    
    
        &#xf09b;
    
    <span>
        GitHub
    </span>
</a>
<a
    
        rel="me"
    
    target="_blank"
    class="nerdlink"
    href="https://mastodon.online/@looped_network">
    
    
        <svg class='pseudofont' xmlns:svg='http://www.w3.org/2000/svg' width='16' height='16' viewbox='0 0 16 16'><path d='M 7.4779094,-1.598624e-6 C 5.5602384,0.0156984 3.7155894,0.2233384 2.6405814,0.7170384 c 0,0 -2.13206093,0.9537 -2.13206093,4.20766 0,0.74512 -0.01448,1.63603 0.0091,2.58084 0.07742,3.1821946 0.58336693,6.3183886 3.52553593,7.0971276 1.356568,0.359063 2.521335,0.434289 3.45936,0.382729 1.701085,-0.09431 2.6560206,-0.607063 2.6560206,-0.607063 l -0.05611,-1.234252 c 0,0 -1.2156316,0.383272 -2.5808476,0.33656 -1.352609,-0.04639 -2.780561,-0.145832 -2.999328,-1.80651 -0.0202,-0.145872 -0.03031,-0.301902 -0.03031,-0.465714 0,-10e-7 1.327834,0.324572 3.010574,0.40167 1.028943,0.0472 1.993827,-0.06028 2.9738766,-0.177218 1.879445,-0.224425 3.515901,-1.382448 3.721577,-2.4405646 0.32407,-1.666815 0.297376,-4.067605 0.297376,-4.067605 0,-3.25396 -2.131943,-4.20766 -2.131943,-4.20766 C 11.288476,0.2233384 9.4426784,0.0156784 7.5250084,-1.598624e-6 Z M 5.3076104,2.5424984 c 0.798781,0 1.403595,0.30701 1.803551,0.92113 l 0.388886,0.65181 0.388884,-0.65181 c 0.399875,-0.61412 1.00469,-0.92113 1.803551,-0.92113 0.6903266,0 1.2465526,0.24267 1.6713186,0.71609 0.411755,0.47342 0.61677,1.11337 0.61677,1.91862 v 3.939988 h -1.560986 v -3.824218 c 0,-0.80613 -0.339166,-1.21531 -1.0176126,-1.21531 -0.750129,0 -1.126049,0.48533 -1.126049,1.44509 v 2.09324 h -1.551753 v -2.09324 c 0,-0.95976 -0.376039,-1.44509 -1.126168,-1.44509 -0.678446,0 -1.017613,0.40918 -1.017613,1.21531 v 3.824218 h -1.560985 v -3.939988 c 0,-0.80525 0.205053,-1.4452 0.616889,-1.91862 0.424685,-0.47342 0.980911,-0.71609 1.671317,-0.71609 z' /></svg>
    
    <span>
        Mastodon
    </span>
</a>

    </div>
    

</header>
<div id="contentContainer">
                <div id="content">
                    <main>
<article class="card single">
    
        <h1>Home Office Upgrade</h1>
    
    
        <p class="date">
            <span title='Date'> </span>
    2023-03-31

</p>
    
    
    
        <figure style="margin: 0">
            
                <img src="https://hugolooped.pages.dev/posts/home-office-upgrade//new_desk_setup_main.jpeg" alt="" />
            
            
        </figure>
    
    
    <div><p>In a move that was <em>highly</em> overdue, I finally redid my home office several weeks ago. It&rsquo;s actually embarrassing to share, but this is what it had looked like prior to the overhaul&hellip; not that I would even call this an office:</p>
<p><img src="/2023/old_tiny_desk.jpeg" alt="Tiny, cramped desk with one monitor, 75% keyboard, and a laptop stand"></p>
<h2 id="background">Background</h2>
<p>Saying that the desk is small is an understatement. I&rsquo;ve actually owned this desk for <strong>years</strong>, and the story behind it is that I needed a small desk at my previous apartment. This was back when I was still gaming regularly (read: spending every waking moment of my life playing <em>World of Warcraft</em> if I wasn&rsquo;t working.) Rather than clutter up my living room with gaming stuff, I had a decent-sized desk in my bedroom where my gaming setup lived. I started working from home 3 days a week for the job I had at the time, though, so I decided to get a second desk that I would use for that instead of trying to do both at my gaming desk, which really didn&rsquo;t have the room for it considering my gaming desktop was sitting on top of it. As a result, I opted to buy this fairly small desk so that it would still fit in my bedroom alongside all the other furniture without making things feel too cramped.</p>
<p>Fast forward several years, and I was in the middle of moving for a new job. At this point I had mostly stopped playing games, and I ended up throwing out my gaming desk since it was around 12 years old. It was fairly beat up, it had several dings along the surface that I needed to keep covered with a desk mat, and it was starting to sag in the middle. Since the job I was taking didn&rsquo;t have any remote work (at the time), I decided I was okay with just moving the small desk since I&rsquo;d only be using it occasionally with my personal laptop.</p>
<p>Fast forward a little more and the COVID19 pandemic changed everything. I started working from home full time. While using such a small desk every day felt a little silly, early on I was under the impression that we&rsquo;d be going back to the office after a few weeks. It was also spring, so I tried to spend time working outside on my deck since I wasn&rsquo;t going anywhere else at the time. Suffice to say, working remotely for just a few months isn&rsquo;t what happened, and I became a fully remote employee. However, I just felt used to the desk and honestly didn&rsquo;t give it much additional thought. This continued for several years until I eventually left that job for my current role, which is also 100% remote. At this point I realized that if I was going to keep living in my current apartment, I really needed to upgrade my setup. After some research convinced me that staying in my current home was the best decision, I knew it was time for my long-overdue upgrade.</p>
<h2 id="the-upgrade">The Upgrade</h2>
<p>I spent some time chatting with a good friend of mine who happens to be something of a guru when it comes to all things home computing, and she helped me narrow down some of the different options that would be a good fit. I have a <strong>lot</strong> of space, as you can probably tell from the first photo, because my &ldquo;home office&rdquo; is actually what is intended to be my dining room. However, I have a bar-top in my apartment with several stools at it, and since I live by myself I literally always eat my meals there; I actually got rid of the table and chairs I used at my last apartment when I moved since I knew I wouldn&rsquo;t use them here.</p>
<p>My main idea was that I wanted to have 2 distinct setups: one for work and one for personal. It wasn&rsquo;t so much for a mental break between the two but just to keep me from having to constantly be swapping peripherals between my laptops. My initial thought was to get a very long desk and have two distinct spaces right next to one another. After looking at a few options in person, though, I decided I liked the idea of two medium-length desks that I could put together in an L shape. That&rsquo;s what I eventually ended up deciding to go with:</p>
<p><img src="/2023/new_desk_setup_main.jpeg" alt="2 desks in an L configuration with 2 distinct computer setups"></p>
<p>On the way back from buying the desks, we also stopped at a computer hardware store where I bought the second (larger) monitor to include with the new setup. This allows me to just operate off of the 2 external displays while I&rsquo;m working, leaving the laptop itself closed. To the right is my current personal setup, which is just a laptop on a stand that brings it close enough for me to use given how terrible my vision is. I <em>may</em> eventually get a monitor for this setup as well, but I&rsquo;m also debating getting either a new laptop or swapping to a mini-PC of some sort. Until I make a firm decision on that, I&rsquo;m happy enough with a laptop stand and 2 wireless peripherals I never need to worry about plugging and unplugging.</p>
<p>I also ended up changing the rest of the space a bit, taking a large chair that I had for years and tucking it into a corner after shifting around a small set of bookshelves and a replacement for the coffee table in the first photo that I swapped with a different one in my apartment to keep the all-black-everything theme going:</p>
<p><img src="/2023/new_desk_setup_lounge.jpeg" alt="Different angle of the same office from the last photo showing the edge of the desk and a bucket chair"></p>
<p>This makes for a cozy little &ldquo;lounge&rdquo; part of my office. I usually sit there in the morning with a cup of coffee and read before I start work for the day. I&rsquo;ll also hop into the chair to <del>doom</del>scroll through my phone when I&rsquo;m taking a break or if I&rsquo;m on a call that doesn&rsquo;t require me to be in front of my computer. In fact, if I&rsquo;m not actively working on my computer as a part of the call, I actually like stepping away from it to ensure that I focus on the call instead of getting distracted by some code I was in the middle of working on, a Slack message, etc.</p>
<p>While I feel a little ridiculous for working under such cramped conditions for so long, it really was something I just got acclimated to and didn&rsquo;t feel particularly inconvenienced by at the time. Now that I&rsquo;ve upgraded, though, this is easily my favorite part of the apartment, and I find myself spending a lot of time here even when I&rsquo;m not working. It&rsquo;s amazing how much easier it is to focus on things like my personal side projects or maintaining this blog when I have a comfortable space to do so.</p>
</div>
</article>

    <hr />
    <p class="articleTagsContainer">
        <span> </span>
        <strong>Tags:</strong>
        
            <a
                
                href="/tags/desk">#Desk</a>
        
            <a
                
                href="/tags/home-office">#Home Office</a>
        
    </p>






                    </main><footer>
    <hr />

<p><small>
        2023 &copy; Copyright 2023 - LoopedNetwork
    </small></p>
    <p><small>
        <a href='https://gitlab.com/gabmus/hugo-ficurinia'>Ficurinia theme</a> for <a href='https://gohugo.io'>Hugo</a> by <a href='https://gabmus.org'>Gabriele Musco</a>. Licensed under <a href='https://www.gnu.org/licenses/agpl-3.0.html'>GNU AGPLv3</a>.
    </small></p>
</footer>
</div>
            </div>
        </div>


</body>
</html>
